PepegaCoin
	0,0,112,112
	0.5,0.5
Hunter-Purple-Idle-0
	113,0,32,32
	0.5,0.5
Hunter-Purple-Idle-1
	113,33,32,32
	0.5,0.5
Hunter-Yellow-Idle-0
	146,0,32,32
	0.5,0.5
Hunter-Yellow-Idle-1
	146,33,32,32
	0.5,0.5
Mage-Purple-Idle-0
	179,0,32,32
	0.5,0.5
Mage-Yellow-Idle-0
	113,66,32,32
	0.5,0.5
Templar-Purple-Idle-0
	146,66,32,32
	0.5,0.5
Templar-Purple-Idle-1
	212,0,32,32
	0.5,0.5
Templar-Yellow-Idle-0
	179,33,32,32
	0.5,0.5
Templar-Yellow-Idle-1
	212,33,32,32
	0.5,0.5

Hunter
	8
	1,2,3,4
Mage
	8
	5,6
Templar
	8
	7,8,9,10
Debug
	8
	0
