# bitbrawl

./: .gitignore  .gitmodules  project-pyro-rewrite.sln
BitBrawl/: BitBrawl.csproj  Class1.cs  GameCore.cs
BitBrawl.Client/: BitBrawl.Client.csproj  Game1.cs  Program.cs  app.manifest
BitBrawl.Server/: BitBrawl.Server.csproj  Program.cs
BitBrawl/Components/: Humanoid.cs  PlayerComponentBase.cs  Projectile.cs
BitBrawl/Components/Controllers/: BotController.cs  Controller.cs  InputController.cs
BitBrawl/Components/Physics/: BodyMover.cs
BitBrawl/Content/: Content.mgcb
BitBrawl/DebugConsole/: Logger.cs
BitBrawl/Entities/: BaseProjectile.cs  IRenderable.cs  Player.cs  Weapon.cs
BitBrawl/Enums/: KeybindAction.cs  RenderLayer.cs
BitBrawl/Extensions/: NetworkManager.cs  Single.cs  Vector2.cs
BitBrawl/Network/: IState.cs  Logger.cs  PlayerInitState.cs  PlayerInputState.cs  PlayerState.cs
BitBrawl/Scenes/: GameScene.cs
BitBrawl/Utils/: Keybinds.cs
Nez.Portable/: Core.cs  CoreEvents.cs  Nez.FNA.Standard.csproj  Nez.FNA.csproj  Nez.Monogame.Standard.csproj  Nez.csproj  Nez.nuspec
Nez.Portable/Assets/: NezContentManager.cs
Nez.Portable/Debug/: Debug.Draw.cs  Debug.cs  DebugDefaults.cs  DebugDrawItem.cs  Insist.cs
Nez.Portable/ECS/: Camera.cs  Component.cs  Entity.cs  Scene.cs  SceneComponent.cs  ScreenSpaceCamera.cs  Transform.cs
Nez.Portable/Graphics/: Graphics.cs  Material.cs  PrimitiveBatch.cs  ScissorStack.cs
Nez.Portable/Input/: Clipboard.cs  GamePadData.cs  IClipboard.cs  Input.cs  InputUtils.cs  TouchInput.cs
Nez.Portable/Math/: Axis.cs  Bezier.cs  BezierSpline.cs  Flags.cs  Mathf.cs  Matrix2D.cs  Random.cs  RectangleF.cs  SubpixelFloat.cs  SubpixelVector2.cs
Nez.Portable/Physics/: ColliderTriggerHelper.cs  Collisions.cs  Physics.cs  Ray2D.cs  RaycastHit.cs  SpatialHash.cs
Nez.Portable/UI/: IMGUI.cs  Skin.cs  Stage.cs
Nez.Portable/Utils/: Emitter.cs  Enums.cs  GlobalManager.cs  MonoGameCompat.cs  ReflectionUtils.cs  Screen.cs  Storage.cs  Time.cs  Triangulator.cs  Utils.cs
project-pyro-rewrite/: Game1.cs  Program.cs  app.manifest  project-pyro-rewrite.csproj
project-pyro-rewrite/Components/: BotController.cs  Decoration.cs  InputController.cs  PlayerInfo.cs  PlayerMover.cs  Projectile.cs  SpriteRendererOffset.cs  WavingSprite.cs  Weapon.cs
project-pyro-rewrite/Content/: Content.mgcb
project-pyro-rewrite/Effects/: TestingPostProcessor.cs
project-pyro-rewrite/Entities/: Player.cs  SpriteAttachment.cs
project-pyro-rewrite/Extensions/: Vector2.cs
project-pyro-rewrite/Particles/: DefaultParticles.cs
sprite-source/: mage-purple.ase  mage-yellow.ase  mage.ase
(+420 files in other folders)
